# intersem_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_fab_menu.xml  bordes_redondos.xml  ic_add.xml  ic_add_foreground.xml  ic_add_service_foreground.xml  ic_agregar.xml  ic_archive.xml  ic_archivo.xml  ic_arrow_down_foreground.xml  ic_baseline_close_24.xml  ic_baseline_help_24.xml  ic_baseline_note_add_24.xml  ic_baseline_rotate_90_degrees_ccw_24.xml  ic_baseline_rotate_left_24.xml  ic_baseline_rotate_right_24.xml  ic_calendario.xml  ic_documentos.xml  ic_galeria.xml  ic_i.xml  ic_imagen.xml  ic_imcompleto.xml  ic_impresora.xml  ic_impresora_2.xml  ic_mantenimiento_correctivo.xml  ic_mantenimiento_preventivo.xml  ic_miembro.xml  ic_no_wifi.xml  ic_photo_foreground.xml  ic_print_foreground.xml  ic_report_foreground.xml  ic_signo.xml  ic_view_service_foreground.xml
app/src/main/res/layout/: activity_actyvity_main.xml  activity_add_service.xml  activity_agenda_activty.xml  activity_archivos_auxiliares.xml  activity_calendar.xml  activity_main.xml  activity_observaciones_finales.xml  activity_p_d_f_view.xml  activity_prueba.xml  activity_service_update.xml  activity_servicios_p.xml  activity_splash_screen.xml  app_bar_main.xml  archivo_auxiliar_item.xml  dialog_agenda_layout.xml  dialog_modificar_servicio.xml  finally_observations_dialog.xml  fragment_agenda.xml  fragment_gallery.xml  fragment_home.xml  fragment_prueba.xml  fragment_service_before.xml  fragment_service_cambs.xml  fragment_service_general_information.xml  fragment_service_id.xml  fragment_service_tag.xml  fragment_servicios.xml  fragment_slideshow.xml  layout_image_item.xml  layout_image_service_item.xml  layout_view_all_image_dialog.xml  layout_view_image_dialog.xml  nav_header_main.xml  prueba_fragment.xml  servicio_agenda_item.xml  servicio_item.xml  spinner_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  agenda_calendario.xml  agenda_servicios.xml  main.xml  modificar_servicio.xml  opciones.xml  opciones_servidor.xml  services_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_service.xml  ic_documento.xml  ic_icon_intersem.xml  ic_icon_intersem_pre.xml  ic_nota_agenda_round.xml  ic_view_service_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  (+4 more)
app/src/main/res/values-night/: themes.xml
(+83 files in other folders)
