<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <LinearLayout
                android:id="@+id/linerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                android:layout_marginLeft="4dp">
                    <TextView
                        android:id="@+id/txtNumeroReporte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="180002"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txtEstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Terminado"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
             </LinearLayout>
            <ImageView
                android:visibility="visible"
                android:id="@+id/btnAccion"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_servicio_progreso"/>
            ></RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>